#
# General
#
COMPOSE_PROJECT_NAME=Des

#
# SSL specific configuration
#
AUTHORITY_NAME=Helly
AUTHORITY_PASSWORD=Qazpoiwsxedc999
COMPANY=reNgine
DOMAIN_NAME=recon.example.com
COUNTRY_CODE=UA
STATE=Ukraine
CITY=Ostrog 

#
# Database configurations
#
POSTGRES_DB=rengine
POSTGRES_USER=rengine
POSTGRES_PASSWORD=Qazoiwsxedc999
POSTGRES_PORT=5432
POSTGRES_HOST=db

#
# Celery CONCURRENCY Autoscaling
# The number of CONCURRENCY defines how many scans will run in parallel
# Please always keep minimum of 5
#
MIN_CONCURRENCY=5
MAX_CONCURRENCY=30
